---
title: "About"
date: 2017-09-25T00:11:29+02:00
draft: false
type: "about"
markup: "mmark"
---

## Specifications:

| Key | Value |
|:------- |:----------- |
| Name | Joram S. Liebeskind |
| Born | March, 1994 |
| Country | Switzerland |
| Current activity | B.Sc. CS student at [ZHAW](https://www.zhaw.ch/) |
| Interests | Theoretical computer science, AI (Machine Learning (Deep Learning)), (rocket) physics and related subjects, microcomputer systems, piano |
| Machine Languages | ARM Assembler, C/C++, Go, Java, Python, various PLC languages |
| Human Languages | German (Native), English |


