<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
		<link rel="stylesheet" type="text/css" href="/css/reset.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<title>AI Revisited</title>
		<meta name="generator" content="Hugo 0.31.1" />
	</head>
	<body>
		<header>
			<div>
				<h1><a class="header-title" href="/">Joram S. Liebeskind</a></h1>
				<h2 id="subtitle">CS Student and Science Nerd</h2>
			</div>
			<nav>
				<ul>
					
					<li><a href="/">Blog</a>
					
					<li><a href="/about/">About</a>
					
				</ul>
			</nav>
		</header>

		<main class="markdown">
			<h1 class="post-title">AI Revisited</h1>
			<div class="post-date">Posted on: 2017.12.19</div>
			<p>About two months ago, I wrote my previous blog post on ANI, AGI and ASI as part of an assignment in an AI course I&rsquo;m attending. This is a follow up post, which is written to complete the second part of that assignment. After reading a more critical blog post on the topic <a href="#BROR00">BROR00</a> and after a semester of learning about AI, this shall be a follow up to my previous blog post.</p>

<p></p>

<h1 id="disclaimer">Disclaimer</h1>

<p>I like disclamiers. They let me speak more freely and let you understand my biases. Most importantly though, they let you know how (un)trustworthy the information I put here is.
I encourage you to read to read the disclaimer I put at the top of my previous blog post, since it still holds true. There is a tiny difference, however: I now have a slightly better impression of the field of AI, as we were given a solid overview of the field during the last semester at the AI course. Also I&rsquo;ve worked on a project wich tried to improve the training of Generative Adversarial Networks, a specific kind of Artificial Neural Nets.</p>

<h1 id="asi-is-not-worth-thinking-or-worrying-about">ASI is not Worth Thinking or Worrying About</h1>

<p>I strongly disagree. Rodney Brooks proposes the concept, that technology often doesn&rsquo;t develop exponentially, but rather follows an S curve, meaning it develops quickly, then disappoints and only later becomes established. He also shows, with the example of the iPods storage over several generations, that it did not increase exponentially.<a href="#BROR00">BROR00</a></p>

<p>I see several flaws in such an argument. What is the use of several terabytes of storage on any music player. There&rsquo;s no way one could go through this amount of music within a lifetime (claim without any grounds, but I&rsquo;m quite sure of this.) So indeed, most music players storage did not increase exponentially. But how is this a measure of how AI might develop? It isn&rsquo;t, there&rsquo;s no connection from iPod storage to AI.
He says that AI technologies are very narrow and not at all close to general and that I have to agree with. There doesn&rsquo;t seem to be any general, or subset of general, AI technology around.</p>

<p>Where R. Brooks completely loses me though, is when he started speaking about Moore&rsquo;s Law not being an actual law. Of course it isn&rsquo;t. Nobody claimed that it is an actual law that would be comparable to the laws of physics. It&rsquo;s just a prediction once made that held true for much longer than once thought possible.</p>

<p>Oh and on &ldquo;Brains are just too complicated to recreate, we might just be too stupid&rdquo; (Not a direct quote). Right now they apparently are. But brains do exist, right? I&rsquo;m quite sure they are. So they can come in to existance. Therefore there is a way to create them. Therefore it is extremely likely that there is a way to artificially recreate or simulate them. &ldquo;We might be too stupid, so we shouldn&rsquo;t try&rdquo; is not a philosophy science should or does follow. That&rsquo;s something we can leave to the curch.</p>

<h1 id="the-asi-hypothesis">The ASI Hypothesis</h1>

<p>And that leads me to the point I want to make. Is ASI going to happen? I think so. If no other disaster happens to humanity which would prevent it from happening, it probably will happen. It&rsquo;s a question of time. Maybe it might not happen quite as soon as has been predicted by many and probably it requires technologie that have not been invented yet, but those are no arguments against the possibilities of AI. Either way, ASI is a hypothesis and it seems highly likely, but I doubt anyone is claiming that it absolutely for sure is going to happen. And I&rsquo;m not claiming so either, it just seems very likely to me.</p>

<h2 id="let-s-maybe-do-worry-about-asi">Let&rsquo;s Maybe do Worry About ASI</h2>

<p>And because ASI seems so likely to happen, due to the many reasons Tim Urban states in his blog posts [<a href="#URBT00">URBT00</a>, <a href="#URBT01">URBT01</a>] I mostly stand by what I&rsquo;ve written in my previous post.</p>

<p>My opinions only changed in how far I think we have progressed. There doesn&rsquo;t seem to any technology, capable of developing into an AGI. But that doesn&rsquo;t mean that the potential problems of it should not be discussed. It is important to develop solutions for these challanges, before it is too late, before there is an AGI that behaves unpredictably. (I&rsquo;d like to referr to the paper clip story, which R. Brooks claims to be unrealistic without providing any convincable argument, except of saying that &ldquo;it is stupid&rdquo;.)</p>

<h1 id="concluding-thoughts">Concluding thoughts.</h1>

<p>So I stand by my point that developing safety strategeies around ASI is important and has to be done before an ASI is developed. Saying that it porbably won&rsquo;t happen, which is also true, there&rsquo;s always a probability of something not being the case if there&rsquo;s a probability for it to be the case, doesn&rsquo;t mean at all that the whole subject should be dismissed as silly. The implications of ASI are huge and it is indeed extremely difficult to predict, what an ASI could potentially lead to, so let&rsquo;s figure those things out before it happens, even if there&rsquo;s a chance that it won&rsquo;t happen.</p>
			
			<h1 id="references">References</h1>
<table>
	<tbody>
		
		<tr>
			<td>[<a name="URBT00"></a>URBT00]</td>
			<td>T. Urban.
(2015). The AI Revolution: The Road to Superintelligene [Online]. Available: <a href="https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html">https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html</a>


			</td>
		</tr>
		
		<tr>
			<td>[<a name="URBT01"></a>URBT01]</td>
			<td>T. Urban.
(2015). The AI Revolution: Our Immortality or Extinction [Online]. Available: <a href="https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-2.html">https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-2.html</a>


			</td>
		</tr>
		
		<tr>
			<td>[<a name="BROR00"></a>BROR00]</td>
			<td>R. Brooks.
(2017). The Seven Deadly Sins of Predicting the Future of AI [Online]. Available: <a href=""></a>


			</td>
		</tr>
		
	</tbody>
</table>

			
		<section class="disqus" >
			<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dujoram" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		</main>
		<footer>
			Copyright &copy; 2017 Joram S. Liebeskind
		</footer>
	</body>
</html>


