---
title: "Challanges"
date: 2017-10-13T19:39:15+02:00
draft: true
type: "post"
---

Sometimes in life, you stand at the bottom of a huge mountain, which you're supposed to scale. But it seems impossible to do so. Or at least way beyond your capabilities. Being in such situations can feel overwhelming and one can feel like one's not strong enough to conquer the challange. In this post I want to discuss some of my experiences with huge, seemingly impossible challanges.

<!--more-->

# Mandatory Disclaimer
While I don't have a whole lot of life experience, I still have had the luck to be faced with and succeed at a few challanges. In this blog post I mostly want to discuss my mindset and how I've picked it up.

## Exploring a New Field
I'm currently in the midst of working on a semester project with a fellow student, which is all about the optimization of the training of generative adversarial networks (GANs). And it doesn't feel very good right now. In our previous two years of study, I've never had a course which teaches artificial neural nets and only now we have such courses, which touch on the topics at the end of the semester. Which will be too late for the project, of course. So we of course have to teach this stuff to ourselves. We need to have a good enough understanding, to be able to do research (sort of) in the field and understand and adapt the state of the art in GANs.

Now, neural nets are a huge field and, especially in the beginning, I felt quite overwhelmed. Sometimes I felt a bit hopeless. But I've been in such situations before and they usually turned out better than expected. This is what inspired me to write this post.

# Scary Stuff


